# stremio-addon-exapp

Stremio addon for crawling zamunda.net. It has automatic download and extract of exclusive subtitles for movie. 
Use of proxy is optional but  f it's hosted outside Bulgaria is required.
TODO:
1. implement cache mechanism.
2. support series
3. support .sub files
4. support all subtitles sites
run command:

`APP_USERNAME= APP_PASSWORD= USE_SOCKS_PROXY=true PROXY_HOST= PROXY_USER= PROXY_PASSWORD= HOST=http://localhost PORT=80 node index.js`

